<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bad Art | Home</title>
    <link rel="stylesheet" href="./styles/bad_art_style.css">
</head>
<body>
    <div id="Content">
        <nav>
            <header>
                <a id="logo_link" href="./index.html"><img src="./images/BAD Art.png" alt="bad_art_logo"></a>
                <a href="./sub_pages/page_2.html">page 2</a>
                <a href="./sub_pages/page_3.html">page 3</a>
            </header>
        </nav>
        </header>
    </div>
</body>
</html>